C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.deps.json
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.runtimeconfig.json
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.runtimeconfig.dev.json
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.dll
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.csprojAssemblyReference.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.csproj.CoreCompileInputs.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.RazorAssemblyInfo.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.RazorAssemblyInfo.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.AssemblyInfoInputs.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.AssemblyInfo.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.TagHelpers.input.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.TagHelpers.output.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.RazorCoreGenerate.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.RazorTargetAssemblyInfo.cache
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.RazorTargetAssemblyInfo.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.pdb
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.Views.dll
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\bin\Debug\netcoreapp2.2\Demo.Views.pdb
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.Views.pdb
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.dll
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.pdb
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Demo.csproj.CopyComplete
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\TimerTracker\TimerTrackerHome.g.cshtml.cs
C:\Users\2245678\Documents\Visual Studio 2017\Projects\Demo\Demo\obj\Debug\netcoreapp2.2\Razor\Views\TimerTracker\TimerTrackerSelectOptionFamily.g.cshtml.cs
